/**
 * AudioAsset のヒント情報を表すインターフェース。
 */
export interface AudioAssetHint {
	/**
	 * ストリーミング再生が適しているアセットであるか否か。
	 * 指定されなかった場合、 `AudioAsset#loop` の値と同値として解釈される。
	 */
	streaming?: boolean;

	/**
	 * このアセット存在するファイルの拡張子の配列。
	 * 拡張子は "." を含む。(e.g. [".ogg", ".aac"])
	 *
	 * この値がある場合、これに含まれる拡張子のファイルが優先してロードされる。
	 * この値がない場合、各環境が再生可能なファイル形式が探される。
	 */
	extensions?: string[];
}
